version: '3.8'

services:

  db:
    image: postgres
    environment:
      POSTGRES_DB: postgres
      # ${POSTGRES_DB}
      POSTGRES_USER: postgres
      # ${POSTGRES_USER}
      POSTGRES_PASSWORD: postgres
      # ${POSTGRES_PASSWORD}
    ports:
      - "5433:5432"
#     volumes:
#       - postgres_data:/var/lib/postgresql/data

# volumes:
#   postgres_data: